# Settings are simple key-value pairs
# Single line comment start with a hash
# 此文件，仅用于命令行调试 - 大强

# Long properties can be split over multiple lines by ending each line with a backslash
flyway.locations=filesystem:./src/main/resources/db/migration
# These are some example settings
flyway.url=jdbc:postgresql://172.16.10.57:65432/dev
flyway.user=postgres
flyway.password=dev

flyway.schemas=s_mas
flyway.table=schema_version

flyway.baselineOnMigrate=true
#flyway.baselineVersion=96
